@font-face {
	font-family: "LatoRegular";
	src: url("../fonts/LatoRegular/LatoRegular.eot");
	src: url("../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LatoRegular/LatoRegular.woff") format("woff"),
	url("../fonts/LatoRegular/LatoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "FontAwesome";
	src: url("../fonts/fontawesome/fontawesome-webfont.eot");
	src: url("../fonts/fontawesome/fontawesome-webfont.eot?#iefix")format("embedded-opentype"),
	url("../fonts/fontawesome/fontawesome-webfont.woff") format("woff"),
	url("../fonts/fontawesome/fontawesome-webfont.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}