html, body{
	font: 16px/1.6 @LatoRegular;
}
*{
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
img{
	width: 100%;
	height: 100%;
	// height: auto;
}
.wrapper{
	max-width: 1140px;
	margin: 0 auto;
}